.about
    display: flex
    flex-wrap: wrap
    perspective: 100rem
    &-header
        font-weight: 100
        padding: 0px
        margin: 30px
        font-size: 120px
        transition: all .5s ease
        &:hover
            text-shadow: 10px 10px 30px rgba(150, 150, 150, 1)
            color:  rgba(255,0,132,.8)
            transform: rotateX(20deg)
            background: rgba(244, 58, 58, .09)
    &-text
        padding: 0px 20px
        line-height: 35px
        max-width: 1200px
    &-img-1
        height: 400px
        width: 600px