@import 'mixins'


.container
    text-align: center
    padding: 30px

.flex-container
    display: flex
    flex-direction: column

    .flex-components
        display: flex
        justify-content: space-between
        width: 90vw
        

        .flex-navbar-container
            display: flex
            flex-direction: column
            padding: 40px 0px
            width: 15vw
            height: 100%
            
        .flex-navbar-logo
            font-size: 50px
            @include hover-effect-logo
        .flex-navbar-ul
            padding: 0px
        
        .flex-navbar-item-each
            margin: 2px
            text-transform: uppercase
            font-size: 20px
            padding: 20px 20px
            background-size: 220%
            background-image: linear-gradient(120deg,white 0%, white 50%, #f0f0ff 50%)
            perspective: 140rem
            transition: all .3s ease-out

            &:hover
                background-position: 100%
                font-size: 21px
                
                


    .body
        width: 68vw
    .body-header
        width: 100%
        min-height: 200px
        line-height: 200px
        @include header-effect
        text-align: center
        font-size: 100px
        font-weight: 100
        
            
    .body-sub-header
        @include hover-effect-logo
        text-align: left
        font-size: 40px
        padding: 30px 30px 0px 18px



    .body-text
        padding: 20px
        text-align: left
        line-height: 1.75em


    .flex-navbar-hamburger-container
        padding: 0px 0px


.flex-navbar-icons
    width: 100px
    height: 100px
    filter: drop-shadow(5px 5px 5px #222)
    transition: all .3s ease-out


.order-ball-body
    position: relative
    .order-ball-link
        font-size: 20px
        background: rgba(239,197,202,.4)
        border-radius: 50%
        height: 10vh
        width: 5vw
        box-shadow: 4px 4px 2px rgba(150, 150, 150, 0.7)
        padding: 20px
        position: absolute
        bottom: 120px
        left: 990px
        transition: all .7s ease-out
        &:hover
            box-shadow: 4px 4px 2px rgba(150, 250, 250, 0.7)
        .order-ball-img
            width: 70px


        
    



