body
    margin: 0px
    padding: 0px
    font-family: 'Roboto', sans-serif
ul
    list-style-type: none
a
    text-decoration: none
    color: black
    text-shadow: -4px -3px 30px rgba(150, 150, 150, 0.61)