@mixin hover-effect-logo
    color: black
    text-shadow: 2px 2px 10px rgba(150, 150, 150, .2)
    padding: 10px 0px
    transition: all .5s ease-out
    perspective: 140rem
    transform: rotateX(20deg)
    &:hover
        text-shadow: 10px 10px 30px rgba(150, 150, 150, 1)
        transform: rotateX(0deg)
        color:  rgba(255,0,132,.8)


@mixin header-effect
    perspective: 140rem

    font-size: 3rem
    transition: all 0.3s ease-in-out
    &:hover
        text-shadow: 10px 10px 30px rgba(150, 150, 150, 1)
        color:  rgba(255,0,132,.8)
        transform: rotateX(20deg)

@mixin hovering-nav
    transition: all .3s ease-out
    &:hover
        text-shadow: 10px 10px 30px rgba(150, 150, 150, .5)
        transform: rotate(-90deg)
        background-color: white

@mixin hover-effect-logo
    color: black
    text-shadow: 2px 2px 10px rgba(150, 150, 150, .2)
    padding: 10px 0px
    transition: all .5s ease-out
    perspective: 140rem
    transform: rotateX(20deg)
    &:hover
        text-shadow: 10px 10px 30px rgba(150, 150, 150, 1)
        transform: rotateX(0deg)
        color:  rgba(255,0,132,.8)


@mixin header-effect
    perspective: 140rem
    transform: rotate(30deg)
    font-size: 3rem
    transition: all 0.6s ease
    &:hover
        text-shadow: 10px 10px 30px rgba(150, 150, 150, 1)
        color:  rgba(255,0,132,.8)
        background: rgba(244, 58, 58, .09)



