.cover
    display: flex
    flex-direction: column


.header-main
    font-size: 52px
    padding: 19px
    margin: 0px
    background: #2cffff21
    font-weight: inherit
    border: .1px solid rgba(0, 0, 0, .12)
    text-transform: uppercase
    text-shadow: 4px 3px 1px rgba(150, 150, 150, 0.2)
    box-shadow: 4px 3px 1px rgba(150, 150, 150, 0.1)
.header-sub
    font-size: 25px
    padding: 19px
    margin: 0px
    font-weight: 700
    text-transform: uppercase
    text-shadow: 4px 3px 1px rgba(150, 150, 150, 0.1)

.conttent-body
    display: flex
    flex-direction: column

.conttent-each
    display: flex
    border: .5px solid rgba(194, 172, 172,.8)
    flex-direction: row
    font-size: 20px
    padding: 10px
    justify-content: space-between
    border-radius: 20px

    
.content-inside
    background: linear-gradient(to bottom, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%)
    display: flex
    border: .05px solid rgba(253, 144, 144, 0.55)
    flex-direction: row
    font-size: 20px
    padding: 10px
    border-radius: 10px

.size-bold
    font-size: 30px
    color: rgba(206, 13, 13, 0.7)
.size-sub
    font-size: 30px
.change-button
    display: inline-block
    padding: 0.46em 1.6em
    border: 0.1em solid #000000
    margin: 0 0.2em 0.2em 0
    border-radius: 0.12em
    box-sizing: border-box
    text-decoration: none
    font-family: 'Roboto',sans-serif
    font-weight: 300
    color: #000000
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35)
    background-color: rgba(144, 238, 238, 0.7)
    text-align: center
    transition: all 0.15s