@import 'mixins'
    
.reviews-container
.reviews-flex
    display: flex
    flex-direction: column
    height: 100%

.reviews
    -webkit-box-shadow: -10px 10px 5px 0px rgba(230,230,230,1)
    -moz-box-shadow: -10px 10px 5px 0px rgba(230,230,230,1)
    box-shadow: -10px 10px 5px 0px rgba(230,230,230,1)
    &-header
        padding: 0
        margin: 0
        font-size: 80px
        @include hover-effect-logo
    &-each
        -webkit-box-shadow: -10px 10px 5px 0px rgba(230,230,230,1)
        -moz-box-shadow: -10px 10px 5px 0px rgba(230,230,230,1)
        box-shadow: -10px 10px 5px 0px rgba(230,230,230,1)
        border-bottom: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        position: relative

        &-icon
            padding: 0px
            &-img
                border-radius: 50%
                width: 40%
                box-shadow: 1px 2px 15px rgba(150, 150, 150, 1)
                transition: all 1s ease-out
                &:hover
                    transform: rotate(-360deg)
        &-texts
            display: flex
            flex-direction: column
            max-width: 61vw
            max-height: 50vh
            padding-bottom: 48px
            &-title
                font-weight: 400
                text-align: left
                font-size: 30px
                text-transform: uppercase
                padding: 50px 0px 0px 0px
            &-body
                text-align: left
                font-size: 18px
    &-icon
        padding: 10px
