.hotdog-size
    display: flex
    justify-content: space-between
    &-img
        width: 300px
        height: 280px




.condiments
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-content: stretch
 
    &-img
        width: 190px
        height: 180px